<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<meta name="title" content="" />
<meta name="description" content="" />
<meta content="" property="og:url" />
<meta content="" property="og:image" />
<!--<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->
<meta name="viewport" content="width=1440">
<link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<!-- bxSlider CSS file -->
<link href="css/jquery.bxslider.css" rel="stylesheet" />      
<link rel="stylesheet/less" type="text/css" href="less/style.less">
<script src="js/less.min.js"></script>    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.js"></script>  
<script src="js/valid-form.js"></script> 
<script>
$(document).ready(function(){
  $('.bxslider').bxSlider();
});    
</script>    
    
<!--[if lt IE 9]>
 <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
<![endif]--> 
</head>
<body>   
<div class="wrapper">
<header>
<div class="content"> 
<div class="l-b">
<div class="lang">
<a href="#" style="background: url(img/brit.png)"></a>    
<a href="#" style="background: url(img/ger.png)"></a> 
</div> 
<div class="search">
<input placeholder="Besuhe">
<a class="in-but"><i></i></a>
</div>    
</div>    
<div class="c-b">
<a class="logo"></a>    
</div>
    
<div class="r-b">
<a class="phone">+7 (000) 111-23-45</a>    
<a class="phone">+7 (000) 777-88-99</a>       
</div>
<nav>
<ul>
<li class="active"><a>Startseite</a></li>    
<li><a>Produkte</a></li>    
<li><a>über Firmen</a></li>    
<li><a>Fotogalerie</a></li>    
<li class="ch"><a> Kontakt </a></li>                                                                                  
</ul>    
    
</nav>    
</div>     
</header>     
  
<section class="slider">
<div class="image-bg" style="background: url(img/bg1.jpg);"></div>    
<div class="content">
<ul class="bxslider">
  <li><img src="images/slide1.jpg" /></li>
  <li><img src="images/slide1.jpg" /></li>
  <li><img src="images/slide1.jpg" /></li>
  <li><img src="images/slide1.jpg" /></li>
</ul>      
</div>    
</section>    
 
<section class="flat-block">
<div class="content">
<div class="f-one">
<div class="h-titl"><span>HEIZPATRONEN</span></div>
<div class="icon"><div class="i1"></div></div>    
<a class="uut gray">Lesen Sie weiter</a>    
</div>    
<div class="f-one">
<div class="h-titl"><span>Wendelrohrpatronen</span></div>
<div class="icon"><div class="i2"></div></div>    
<a class="uut gray">Lesen Sie weiter</a>    
</div>    
<div class="f-one f-three">
<div class="h-titl"><span>Flexible Rohrheizkörper</span></div>
<div class="icon"><div class="i3"></div></div>    
<a class="uut gray">Lesen Sie weiter</a>    
</div>    
</div>        
</section>    
    
<section class="home-info">
<div class="content">
<h1>OK Gesellschaft</h1>    
<article>
<p>    
    Der Dienst Yandex.Abstracts richtet sich an Studierende und Schüler, Designern und Journalisten, den Machern von wissenschaftlichen Anträgen und berichten — für alle, die bezieht sich auf den Text als auf die Anzahl der Zeichen.
</p>
<p class="img-b">
<img src="img/img1.jpg">  
</p>   
<p>
    Indem Sie auf den Button «Essay Schreiben», Sie persönlich schaffen einen einzigartigen Text, und zwar gerade von Ihrem Klick auf die Schaltfläche hängt davon ab, welche Art von Text es sich — so die Urheberrechte der Essay gehören nur Ihnen.
</p>
<p>
    Jetzt kann niemand beschuldigen Sie des Plagiats, denn jeder Text Yandex.Referate einzigartig.
</p>
<p>
    Die Texte der Referate können Sie völlig kostenlos nutzen, aber im Falle von und die
</p>

</article> 
 

</div>        
</section>  
    
    
<section class="teeser">
<div class="image-bg" style="background: url(img/bg1.jpg);"></div>    
<div class="content">
<article>
<h2>die Vorteile der Verwendung von flexiblen tenov</h2>    
<a class="uut pink">Lesen Sie weiter</a>       
</article>     
</div>    
</section>     
 
<section class="partners">
<div class="content">
<div class="part-fl">
    
<a class="p-one">
<img src="img/p1.png">   
<span>name des<br/>
Unternehmens</span>    
</a>  
    
<a class="p-one">
<img src="img/p1.png">   
<span>name des<br/>
Unternehmens</span>    
</a>  
    
<a class="p-one">
<img src="img/p1.png">   
<span>name des<br/>
Unternehmens</span>    
</a>  
    
<a class="p-one">
<img src="img/p1.png">   
<span>name des<br/>
Unternehmens</span>    
</a>      
</div>    
</div>    
</section>
<footer>
<div class="content">
<a class="logo-r"></a> 
    
<div class="linked">
<span>Wir sind in sozialen Netzwerken:</span>
<div>
<a><span class="fa" href="#"></span></a>    
<a><span class="tv" href="#"></span></a>    
<a><span class="in" href="#"></span></a>    
</div>    
</div>
</div>    
    
</footer>     
</div>      
  
</body>
</html>