<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<meta name="title" content="" />
<meta name="description" content="" />
<meta content="" property="og:url" />
<meta content="" property="og:image" />
<meta name="viewport" content="width=device-width">
<link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<!-- bxSlider CSS file -->
<link href="css/jquery.bxslider.css" rel="stylesheet" />      
<link rel="stylesheet/less" type="text/css" href="less/style.less">
<script src="js/less.min.js"></script>    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="/js/jquery.bxslider.js"></script>  
<script src="js/valid-form.js"></script> 
<script>
$(document).ready(function(){
  $('.bxslider').bxSlider();
});    
</script>    
    
<!--[if lt IE 9]>
 <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
<![endif]--> 
</head>
<body>   
<div class="wrapper">
<header>
<div class="content"> 
<div class="l-b">
<div class="lang">
<a href="#" style="background: url(../img/brit.png)"></a>    
<a href="#" style="background: url(../img/ger.png)"></a> 
</div> 
<div class="search">
<input placeholder="Besuhe">
<a class="in-but"><i></i></a>
</div>    
</div>    
<div class="c-b">
<a class="logo"></a>    
</div>
    
<div class="r-b">
<a class="phone">+7 (000) 111-23-45</a>    
<a class="phone">+7 (000) 777-88-99</a>       
</div>
<nav>
<ul>
<li class="active"><a>Startseite</a></li>    
<li><a>Produkte</a></li>    
<li><a>über Firmen</a></li>    
<li><a>Fotogalerie</a></li>    
<li class="ch"><a> Kontakt </a></li>                                                                                  
</ul>    
    
</nav>    
</div>     
</header>     
  
<section class="txt">
<div class="content">
<!-- sub-menu -->
<div class="l-bar">
    
<span class="title">Produkte</span>
<div class="sub-menu">

<span class="sub-title">Hizpatronen</span>
<ul>
<li><a>Gerade Form</a></li>    
<li><a class="active">Eckform</a></li>     
</ul> 
  
<span class="sub-title">Wendelrohrpatronen</span>
<ul>
<li><a>Gerade Form</a></li>    
<li><a class="active">Eckform</a></li>     
</ul> 
  
<span class="sub-title">Flexible Rohrheizkörper</span>
<ul>
<li><a>Gerade Form</a></li>    
<li><a class="active">Eckform</a></li>     
</ul> 
    

</div>    

</div> 
<!-- sub-menu -->

<article>
<h1>Eckform (H1)</h1>        
<p class="min">Der Dienst Yandex.Abstracts richtet sich an Studierende und Schüler, Designern und Journalisten, den Machern von wissenschaftlichen Anträgen und berichten — für alle, die bezieht sich auf den Text als auf die Anzahl der Zeichen.</p>
<p class="img-b">
<img src="img/img1.jpg">  
</p> 
<p class="min">Indem Sie auf den Button «Essay Schreiben», Sie persönlich schaffen einen einzigartigen Text, und zwar gerade von Ihrem Klick auf die Schaltfläche hängt davon ab, welche Art von Text es sich — so die Urheberrechte der Essay gehören nur Ihnen.</p>
<p>Die Texte der Referate können Sie völlig kostenlos nutzen, aber im Falle von und die überlassung der Texte in die massive Nutzung der Verweis auf Yandex.Die Referate obligatorisch.</p>
<h2>Titel (H2)</h2> 
<p>Der Dienst Yandex.Abstracts richtet sich an Studierende und Schüler, Designern und Journalisten, den Machern von wissenschaftlichen Anträgen und berichten — für alle, die bezieht sich auf den Text als auf die Anzahl der Zeichen.</p>
<p>Indem Sie auf den Button «Essay Schreiben», Sie persönlich schaffen einen einzigartigen Text, und zwar gerade von Ihrem Klick auf die Schaltfläche hängt davon ab, welche Art von Text es sich — so die Urheberrechte der Essay gehören nur Ihnen.</p>    
    
    
    
<h3>Titel (H3)</h3>
<p>Dienst Yandex.Abstracts richtet sich an Studierende und Schüler, Designern und Journalisten, den Machern von wissenschaftlichen Anträgen und berichten — für alle, die bezieht sich auf den Text als auf die Anzahl der Zeichen.</p>
    
<h4>Titel (H4)</h4>
<p>Der Dienst Yandex.Abstracts richtet sich an Studierende und Schüler, Designern und Journalisten, den Machern von wissenschaftlichen Anträgen und berichten — für alle, die bezieht sich auf den Text als auf die Anzahl der Zeichen.</p>
    
<h5>Titel (H5)</h5>
<p>Der Dienst Yandex.Abstracts richtet sich an Studierende und Schüler, Designern und Journalisten, den Machern von wissenschaftlichen Anträgen und berichten — für alle, die bezieht sich auf den Text als auf die Anzahl der Zeichen. <a href="ya.ru">hyperlink,</a> hyperlink hover, besuchte hyperlink.</p>
    
<h6>Titel (H6)</h6>
<p>Der Dienst Yandex.Abstracts richtet sich an Studierende und Schüler, Designern und Journalisten, den Machern von wissenschaftlichen Anträgen und berichten — für alle, die bezieht sich auf den Text als auf die Anzahl der Zeichen.</p>    
    
    
    
<p class="descrit">Die Texte der Referate können Sie völlig kostenlos nutzen, aber im Falle von und die überlassung der Texte in die massive Nutzung der Verweis auf Yandex.Die Referate obligatorisch.</p>  
    

<span class="title-s">Liste.</span>    
<ul> 
<li>Gerade Form</li>
<li>Eckform</li>
<li>Schrauben Form</li>
<li>Gerade Form</li>
<li>Runden Querschnitt</li>
<li>Quadratischen Querschnitt</li>     
</ul>    
  
<span class="title-s">Liste.</span>    
<ol> 
<li>Gerade Form</li>
<li>Eckform</li>
<li>Schrauben Form</li>
<li>Gerade Form</li>
<li>Runden Querschnitt</li>
<li>Quadratischen Querschnitt</li>     
</ol>    

<p><a href="http://www.eurosport.ru/" class="uut pink" target="_blank">Lesen Sie weiter</a></p>     
   
<p><a href="http://www.vogue.ru/" class="uut gray" target="_blank">Lesen Sie weiter</a></p>         
    
  
    
<span class="title-s">Tabelle 1.</span>  

<table class="table1">
<tr>
<td>Gerade Form</td>  <td>Eckform</td>  <td class="end">Schrauben Form</td>       
</tr> 
    
<tr>
<td>22</td>  <td>88</td>  <td class="end">37</td>       
</tr>
     
<tr>
<td>22</td>  <td>88</td>  <td class="end">37</td>       
</tr>
       
<tr class="end">
<td>55</td>  <td>25</td>  <td class="end">56</td>       
</tr>
    
</table>    
    
    
    
</article>    
    
    
</div>        
</section>
<footer>
<div class="content">
<a class="logo-r"></a> 
    
<div class="linked">
<span>Wir sind in sozialen Netzwerken:</span>
<div>
<a><span class="fa" href="#"></span></a>    
<a><span class="tv" href="#"></span></a>    
<a><span class="in" href="#"></span></a>    
</div>    
</div>
</div>    
    
</footer>     
</div>      
  
</body>
</html>