.wrapper {position: relative; display: block; float: left; width: 100%; min-height: 100%;}

.content {position: relative; display: block; margin: 0 auto; width: 940px;}

h1 {font-family: @fonttxt; color: @colfirm; font-size: 30px; padding-bottom: 16px;} 

h2, h3, h4, h5 {width: 100%; float: left; font-family: @fontb2; color: @coltxt; padding-bottom: 16px; font-weight: 400;} 

h2 {font-size: 25px}
h3 {font-size: 21px}
h4 {font-size: 18px}
h5 {font-size: 16px;}


.uut {
    position: relative;
    display: block;
    margin: 0 auto;
    border-style: solid;
    border-width: 1px;

    text-align: center;

    font-family: 'Arial';
    font-size: 14px;
    margin-top: 18px;
    text-decoration: none !important;
}


.pink {  
    border-color: @colfirm !important;
    background-color: @colfirm !important;
    color: #fff !important;
    padding: 12px!important;
    width: 168px !important;}

.gray {  
    border-color: #c2cad1 !important;
    background-color: #eff1f3 !important;
    color: #262626 !important;
    padding: 12px!important;
    width: 152px !important;
}

.pink:hover {  
    border-color: #131313 !important;
    background-color: #131313 !important;
    color: #fff !important;
}

.gray:hover {  
    border-color: #131313 !important;
    background-color: #fff !important;
    color: #131313 !important}

.pink:visited {background: #ebedee !important; border-color: #ebedee !important;  color: #fff !important;}
.gray:visited {background: #ebedee !important; border-color: #ebedee !important;  color: #fff !important;}



p {font-size: 15px; line-height: 1.4;padding: 16px 0; font-weight: 400;}

.image-bg{position: absolute; display: block; top:0px; left: 0px; width: 100%; height: 100%; .bgCC;}
.uut {position: relative; display: block; margin: 0 auto;border-style: solid; border-width: 1px; width: 152px;
text-align: center; padding:14px; font-family: 'Arial';font-size: 14px;
}

header {position: relative; float: left; width: 100%; padding: 20px 0 0;
.l-b {position: relative; float: left; width: 245px; height: 100px;}        
.lang {float: left; height: 30px;
a {float: left; width: 39px; height: 20px; .bgCCC; margin-right: 14px;}    
}
.search {position: relative; float: left; width: 100%; margin-top: 30px; 
input{float: left; display: block;  width: 100%; height: 30px; border: solid 1px #d5d9da; padding: 15px 14px; font-size: 13px;
border-radius: 5px; font-family: 'Open Sans', sans-serif;    
}
.in-but {position: absolute; display:block; right: 1px; top:1px; height: 30px; width: 32px; background-color: #eff1f3;
 border-bottom-right-radius: 5px; border-top-right-radius: 5px;    
    
    
i {position: relative; display: block; margin: 7px 9px;  width: 15px; height: 15px;
background-image: url(../img/se2.png); background-image: url(../img/se2.svg),none; 
    .bgCCC;}    
    }   
    
}
    
.c-b {float: left; width: 477px; 
.logo {position: relative; display: block; margin: 0 auto; width: 140px; height: 98px;
    background: url(../img/logo.png); .bgCCC;}
 } 
    
.r-b{position: relative; float: right; margin-top: 48px; width: 146px;
.phone {float: right; width: 100%; font-family: @fonttxt; font-weight: 800; font-size: 18px; color: @coltxt; padding-bottom: 6px;}
.phone:hover {color: @colfirm; .med-speed}    
}
.r-b::before{content: ''; position: absolute; display: block;left: -33px; top: 14px;
.bgCCC; background: url(../img/mob2.png); width: 13px; height: 25px; background: url(../img/mob1.svg),none;
}    
    
nav {float: left; width: 100%; height: 48px; margin-top: 30px; border-top: solid 1px #d5d9da;  border-bottom: solid 1px #d5d9da; 
ul {position: relative; display: block; margin: 0 auto; text-align: center; padding: 14px 0; text-align: center;
li {position: relative; display: inline-block; border-right: solid 1px #d5d9da; width: 150px;
a {color: @coltxt; font-size: 17px; font-family: @fonttxt;  font-weight: 400;}
} 
.ch {border: solid 0px;}
li.active {a{color:@colfirm;}} 
}}}



.slider {position: relative; float: left; width: 100%; height: 465px; padding: 0px 0 0;  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.18);     margin-top: -1px;
    .content {width: 660px;    margin-top: 95px;}
}




.flat-block {float: left; width: 100%; padding-bottom: 45px;
.content { margin-top: 40px;}
    
.f-one {  float: left; width: 300px; height: 300px; box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.18); margin-right: 20px;
padding: 0px 15px 24px;      
.h-titl {display: table; height: 70px; width: 100%; padding-top: 6px;  border-bottom: solid 1px #a7b3bd;
span {display: table-cell; vertical-align: middle; font-family: @fontb2; font-size: 19px; color: @coltxt; text-transform: uppercase; text-align: center; line-height: 1.3;}    
}

.icon {position: relative; width: 150px; height: 125px; .bgCCC; background-color: @colfirm; margin: 0 auto;
    margin-top:15px;}
 .i1 {width:100%; height:100%; background-color: @colfirm; background: url(../img/ico2.png); background: url(../img/ico2.svg), none;}    
 .i2 {width:100%; height:100%; background-color: @colfirm; background: url(../img/ico1.png); background: url(../img/ico3.svg), none;}    
 .i3 {width:100%; height:100%; background-color: @colfirm; background: url(../img/ico3.png); background: url(../img/ico1.svg), none;}    
  
.uut {position: relative; display: block; margin: 0 auto; margin-top: 18px;
}
    
}.f-three { margin-right: 0px;}
    
}

.home-info {float: left; width: 100%; padding: 45px;  min-height: 250px;	

h1 {font-family: @coltxt; color: @colfirm; font-size: 30px; padding-bottom: 16px;} 
article { width: 100%; float: left;   
p {float: left; width: 620px;}
.img-b {float: right; width: 300px;
img {position: relative; display: block; width: 100%; height: auto;}}    
}

}

.teeser {position: relative; float: left; width: 100%; height: 465px; padding: 0px 0 0;  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.18);
    .content {height: 100%; display: table;}
    
article {display: table-cell; vertical-align: middle; text-align: center;
h2 {font-family: @fonttxt; color: @colfirm; font-size: 30px; padding-bottom: 60px; text-align: center;} 
    .uut {display: inline-block;}
}

}

.partners {float: left; width: 100%; padding: 60px 0;margin-bottom: 130px;
.part-fl {float: left; width: 100%;
.p-one{float: left; width: 25%;
img {position: relative; margin: 0 auto; width: auto; height: auto;}    
span {margin-top: 20px;
    display: block;
font-family: "Arial Narrow", Arial, sans-serif;
font-stretch: ultra-condensed;     text-align: center;   
font-size: 20px; text-transform:uppercase; color: #b5bdc3; font-weight: 300;
    }    
}        
        
    }

}



.txt {float: left; width: 100%;  margin-top: 50px; margin-bottom: 130px; padding-bottom: 30px;
.l-bar {float: left; width: 300px;
.title {float: left; display: block; width: 100%; font-size: 18px; text-transform: uppercase; padding: 0 18px 30px; font-weight: 400;}    
.sub-menu {float: left; width: 100%; border: solid 2px @coltxt; padding: 34px;
.sub-title{float: left; width: 100%; width: 100%; font-size: 18px;  padding: 0 0 18px;  font-weight: 400;}  
    ul {border-bottom: solid 1px @coltxt; float: left; width: 100%; padding-bottom: 8px; margin-bottom: 18px; }
li {position: relative; float: left; width: 100%; width: 100%; font-size: 14px;  padding: 12px 0;  font-weight: 400;
    a {margin-left: 27px;} .active {color: @colfirm}}
    li::before {content: '';   position: absolute; left: 10px; top:18px; width: 5px; height: 5px; background: @colfirm;}
}    
}
article {width: 620px; float: right; margin-top: 45px;}
p{width:100%; float: left;  font-size: 15px;
a{color:@colfirm; text-decoration:underline;} 
a:hover {color: #b54e4e;} 
a:visited {color: #b2b2b2}
}
p.min {width: 380px;}
.img-b {float: right; width: 220px;}
    
p.descrit {font-family: 'Arial'; font-style: italic; margin: 16px 0; padding: 24px;  border: solid 2px @coltxt;}
    
.title-s {float: left; width: 100%; font-family: 'Arial'; font-weight: 700; font-size: 15px; margin: 16px 0;}   
    
ul { float: left; width: 100%; padding-bottom: 8px; margin-bottom: 18px;
li {position: relative; float: left; width: 100%; width: 100%; font-size: 14px;  padding: 12px 0; padding-left: 17px;  font-weight: 400; font-family: 'Arial';}
li::before {content: '';   position: absolute; left: 0px; top:18px; width: 5px; height: 5px; background: @colfirm;}    
}

ol{ float: left; width: 100%; padding-bottom: 8px; margin-bottom: 18px;    counter-reset:li; /* Инициализируем счетчик */
    padding:0; /* Удаляем  установленное по умолчанию левое поле*/
    list-style:none; /* Отменяем нумерацию установленную по умолчанию */
        margin-left: 18px;
li {position: relative; float: left; width: 100%; width: 100%; font-size: 14px;  padding: 12px 0;  font-weight: 400; font-family: 'Arial';} 
li::before {
      content:counter(li); /* В качестве данных используем счетчик */
         content: counter(li) '. '; /* Добавляем к числам скобку */
      counter-increment:li; /* Увеличиваем значение счетчика на 1 */

      /* Позиционируем и оформляем цифры */
      position:absolute;
      top:8px;
      left:-2em;
      width:2em;
      padding:4px 0;
      font-weight:bold;
      text-align:center;
      font-size: 15px;
      }
 
}

p {.uut {float: left;}}

.table1 {position: relative; float: left; margin: 16px 0;}  
    

tr{border-bottom: solid 1px #262626;  height: 50px; }
tr.up {border-bottom: solid 2px #262626; vertical-align: top; height: 30px;
td{font-weight: 700}    
}
td {
border-right: solid 1px #262626;
width: 150px;
text-align: center;
font-weight: 400; 
font-family: 'Arial';}    
  
}
td.end {border-right: solid 0px #262626;}

tr.end {border-bottom: solid 0px #262626;}








footer {position:absolute; left:0px; bottom: 0px; width: 100%; background: #ebedee; height: 130px;
.logo-r {display: block; float: left; width: 111px; height: 75px; background: url(../img/logo-r.png); margin-top: 30px;}
.linked {float: right; margin-top: 50px; width: 205px;
span {display: block; font-family: 'Arial'; font-size: 14px; color:#b5bdc3; padding-bottom: 10px;} 
    div {position: relative; display: block; width: 90%; margin: 0 auto;
    a {position: relative; display: inline-block; width: 33.3333%; float: left; background: #fff;    border-left: solid 15px #ebedee;
    border-right: solid 15px #ebedee; height: 30px;  
    span {display: block; width: 31px; height: 15px; margin-top: 8px; .bgCCC;}
        .fa{background: url(../img/face2.png);}        
        .tv{background: url(../img/tv2.png)}
        .in{background: url(../img/inst2.png)}
        }
        
a:hover {opacity: .85;}       
        
        
}    
    
}
    
}





