
@colfirm:#f65959;
@colfirm2:#2f9c99;
@colbg:#fff;
@coltxt:#262626;
@coltxt2:#838383;
@fonttxt: 'Aleo' , sans-serif;
@fontH: 'Aleo' , sans-serif;
@fontb2:'Arvo', serif;
@fontico:'fontello';

::-webkit-input-placeholder i {color:#c0392b;}
::-moz-placeholder i          {color:#c0392b;}/* Firefox 19+ */
:-moz-placeholder i           {color:#c0392b;}/* Firefox 18- */
:-ms-input-placeholder i      {color:#c0392b;}


html, body {
    
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    text-rendering: optimizeLegibility;
    
}

html {
    position: relative;
    box-sizing: border-box;
    overflow-x: hidden;
    height: 100%;
}

body {

  background:#fff;
  color:@coltxt;
  font-family:@fonttxt;
  font-size:100%;
  box-sizing: border-box;
  font-weight: 300;
  width: 100%;
  line-height: 1.2;
    height: 100%;

}

select {/* Partial list of available values in Gecko */
-moz-appearance: none;

}
*{ margin: 0; padding: 0; border: 0; box-sizing: border-box; }
.m-n{margin: 0}
.img-origin {position: relative; display:block; width:100%; height:auto;}

.bgTC {background-position: top CENTER !important;  background-repeat: no-repeat !important; background-size: COVER !important;}
.bgCC {background-position: CENTER CENTER !important;  background-repeat: no-repeat !important; background-size: COVER !important} 
.bgCCC {background-position: CENTER CENTER !important;  background-repeat: no-repeat !important; background-size: contain!important;}

.pov1 {    -moz-transform: rotate(45deg); /* Для Firefox */
    -ms-transform: rotate(45deg); /* Для IE */
    -webkit-transform: rotate(45deg); /* Для Safari, Chrome, iOS */
    -o-transform: rotate(45deg); /* Для Opera */
    transform: rotate(45deg);
}

.pov2 {    -moz-transform: rotate(-90deg); /* Для Firefox */
    -ms-transform: rotate(-90deg); /* Для IE */
    -webkit-transform: rotate(-90deg); /* Для Safari, Chrome, iOS */
    -o-transform: rotate(-90deg); /* Для Opera */
    transform: rotate(-90deg);
}

.pov3 {    -moz-transform: rotate(-42deg); /* Для Firefox */
    -ms-transform: rotate(-42deg); /* Для IE */
    -webkit-transform: rotate(-42deg); /* Для Safari, Chrome, iOS */
    -o-transform: rotate(-42deg); /* Для Opera */
    transform: rotate(-42deg);
}

.pov4 {    -moz-transform: rotate(-132deg); /* Для Firefox */
    -ms-transform: rotate(132deg); /* Для IE */
    -webkit-transform: rotate(132deg); /* Для Safari, Chrome, iOS */
    -o-transform: rotate(132deg); /* Для Opera */
    transform: rotate(132deg);
}

.pov5 {    -moz-transform: rotate(180deg); /* Для Firefox */
    -ms-transform: rotate(180deg); /* Для IE */
    -webkit-transform: rotate(180deg); /* Для Safari, Chrome, iOS */
    -o-transform: rotate(180deg); /* Для Opera */
    transform: rotate(180deg);
}  

.m-speed {-webkit-transition: all 0.3s;    -moz-transition: all 0.3s;    -o-transition: all 0.3s; transition: all 0.3s; }
.med-speed {-webkit-transition: all .5s;    -moz-transition: all .5s;    -o-transition: all .5s; transition: all .5s; }
.mod-speed {-webkit-transition: all 1s;    -moz-transition: all 1s;    -o-transition: all 1s; transition: all 1s; }
.speed-max {-webkit-transition: all 1.5s;    -moz-transition: all 1.5s;    -o-transition: all 1.5s;  transition: all 1.5s; }


/* wow */
::-moz-selection { color: #fff;  background: #000; }
::selection      { color: #fff;  background: #000; } 
/* forms */
input:focus { outline: none; }
textarea:focus { outline: none; }
select:focus { outline: none; }
button:focus { outline: none; }


input[placeholder]          {font-style: italic}
input::-moz-placeholder     {font-style: italic} 
input:-moz-placeholder      {font-style: italic} 
input:-ms-input-placeholder {font-style: italic} 

div, span, a { outline: none;}
h1, h2, h3, h4 {
   font-family: @fonttxt; font-weight: 300;
}

h1, h2, h3 { font-weight: 700;}

// Links
// ==========================================================================

a {
text-decoration:none;
cursor: pointer;

color: @coltxt;    
}

a:hover{color:@colfirm;}
#wrap {overflow-x: hidden;}





// HTML5 display definitions от бутсрап::::
// ==========================================================================

//
// Correct `block` display not defined for any HTML5 element in IE 8/9.
// Correct `block` display not defined for `details` or `summary` in IE 10/11
// and Firefox.
// Correct `block` display not defined for `main` in IE 11.
//

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

//
// 1. Correct `inline-block` display not defined in IE 8/9.
// 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
//

audio,
canvas,
progress,
video {
  display: inline-block; // 1
  vertical-align: baseline; // 2
}

//
// Prevent modern browsers from displaying `audio` without controls.
// Remove excess height in iOS 5 devices.
//

audio:not([controls]) {
  display: none;
  height: 0;
}

//
// Address `[hidden]` styling not present in IE 8/9/10.
// Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
//

[hidden],
template {
  display: none;
}



//
// Improve readability of focused elements when they are also in an
// active/hover state.
//

a:active,
a:hover {
  outline: 0;
  color:@colfirm;
}

// Text-level semantics
// ==========================================================================
p {font-size: 14px; font-weight: 400; text-align: left; line-height: 1.4;  padding: 0px 0; margin:  0px; }
img {display: block; position: relative; width: 100%; height: auto; margin:0px 0px; }


//
//

abbr[title] {
  border-bottom: 1px dotted;
}

//
// Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
//

b,
strong {
  font-family: @fontH;
}

//
// Address styling not present in Safari and Chrome.
//

dfn {
  font-style: italic;
}

//
// Address variable `h1` font-size and margin within `section` and `article`
// contexts in Firefox 4+, Safari, and Chrome.
//






//
// Address styling not present in IE 8/9.
//

mark {
  background: #ff0;
  color: #000;
}

//
// Address inconsistent and variable font size in all browsers.
//



//
// Prevent `sub` and `sup` affecting `line-height` in all browsers.
//

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

// Embedded content
// ==========================================================================

//
// Remove border when inside `a` element in IE 8/9/10.
//

img {
  border: 0;
}

//
// Correct overflow not hidden in IE 9/10/11.
//

svg:not(:root) {
  overflow: hidden;
}

// Grouping content
// ==========================================================================

//
// Address margin not present in IE 8/9 and Safari.
//

figure {
  margin: 1em 40px;
}

//
// Address differences between Firefox and other browsers.
//

hr {
  box-sizing: content-box;
  height: 0;
}

//
// Contain overflow in all browsers.
//

pre {
  overflow: auto;
}

//
// Address odd `em`-unit font size rendering in all browsers.
//

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

// Forms
// ==========================================================================

//
// Known limitation: by default, Chrome and Safari on OS X allow very limited
// styling of `select`, unless a `border` property is set.
//

//
// 1. Correct color not being inherited.
//    Known issue: affects color of disabled elements.
// 2. Correct font properties not being inherited.
// 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
//

button,
input,
optgroup,
select,
textarea {
  color: inherit; // 1
  font: inherit; // 2
  margin: 0; // 3
}

//
// Address `overflow` set to `hidden` in IE 8/9/10/11.
//

button {
  overflow: visible;
}

//
// Address inconsistent `text-transform` inheritance for `button` and `select`.
// All other form control elements do not inherit `text-transform` values.
// Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
// Correct `select` style inheritance in Firefox.
//

button,
select {
  text-transform: none;
}

//
// 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
//    and `video` controls.
// 2. Correct inability to style clickable `input` types in iOS.
// 3. Improve usability and consistency of cursor style between image-type
//    `input` and others.
//

button,
html input[type="button"], // 1
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; // 2
  cursor: pointer; // 3
}

//
// It's recommended that you don't attempt to style these elements.
// Firefox's implementation doesn't respect box-sizing, padding, or width.
//
// 1. Address box sizing set to `content-box` in IE 8/9/10.
// 2. Remove excess padding in IE 8/9/10.
//

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; // 1
  padding: 0; // 2
}

//
// Fix the cursor style for Chrome's increment/decrement buttons. For certain
// `font-size` values of the `input`, it causes the cursor style of the
// decrement button to change from `default` to `text`.
//

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

//
// 1. Address `appearance` set to `searchfield` in Safari and Chrome.
// 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
//

input[type="search"] {
  -webkit-appearance: textfield; // 1
  box-sizing: content-box; //2
}

//
// Remove inner padding and search cancel button in Safari and Chrome on OS X.
// Safari (but not Chrome) clips the cancel button when the search input has
// padding (and `textfield` appearance).
//

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

//
// Define consistent border, margin, and padding.
//



//
// 1. Correct `color` not being inherited in IE 8/9/10/11.
// 2. Remove padding so people aren't caught out if they zero out fieldsets.
//

legend {
  border: 0; // 1
  padding: 0; // 2
}

//
// Remove default vertical scrollbar in IE 8/9/10/11.
//

textarea {
  overflow: auto;
}

//
// Don't inherit the `font-weight` (applied by a rule above).
// NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
//

optgroup {
  font-weight: bold;
}

// Tables
// ==========================================================================

//
// Remove most spacing between table cells.
//

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

ul, li { list-style-type: none;}







@import "mainto.less";
