*{margin:0;padding:0;border:0;box-sizing:border-box;}
html,
body{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;text-rendering:optimizeLegibility;}
html{box-sizing:border-box;overflow-x:hidden;height:100%;}
body{background:#fff;color:#3e3e3e;font-family:'Orpheus', sans-serif;font-size:100%;box-sizing:border-box;font-weight:300;width:100%;line-height:1.2;height:100%;}
select{-moz-appearance:none;}
::-webkit-input-placeholder i{color:#c0392b;}
::-moz-placeholder i{color:#c0392b;}
:-moz-placeholder i{color:#c0392b;}
:-ms-input-placeholder i{color:#c0392b;}
.select{-webkit-appearance:none;-moz-appearance:none;appearance:none;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
::-moz-selection{color:#fff;background:#000;}
::selection{color:#fff;background:#000;}
input:focus{outline:none;}
textarea:focus{outline:none;}
select:focus{outline:none;}
button:focus{outline:none;}
div,
span,
a{outline:none;}
h1,
h2,
h3,
h4{font-family:'Orpheus', sans-serif;font-weight:300;}
a{text-decoration:none;cursor:pointer;color:#3e3e3e;}
a:hover{color:#40beba;}
#wrap{overflow-x:hidden;}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary{display:block;}
audio,
canvas,
progress,
video{display:inline-block;vertical-align:baseline;}
audio:not([controls]){display:none;height:0;}
[hidden],
template{display:none;}
a:active,
a:hover{outline:0;color:#40beba;}
p{font-size:14px;font-weight:400;text-align:left;line-height:1.4;padding:0px 0;margin:0px;}
img{display:block;position:relative;width:100%;height:auto;margin:0px 0px;}
abbr[title]{border-bottom:1px dotted;}
b,
strong{font-family:'GothamProBold', sans-serif;}
dfn{font-style:italic;}
mark{background:#ff0;color:#000;}
sub,
sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;}
svg:not(:root){overflow:hidden;}
figure{margin:1em 40px;}
hr{box-sizing:content-box;height:0;}
pre{overflow:auto;}
code,
kbd,
pre,
samp{font-family:monospace, monospace;font-size:1em;}
button,
input,
optgroup,
select,
textarea{color:inherit;font:inherit;margin:0;}
button{overflow:visible;}
button,
select{text-transform:none;}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
input[type="checkbox"],
input[type="radio"]{box-sizing:border-box;padding:0;}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button{height:auto;}
input[type="search"]{-webkit-appearance:textfield;box-sizing:content-box;}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
legend{border:0;padding:0;}
textarea{overflow:auto;}
optgroup{font-weight:bold;}
table{border-collapse:collapse;border-spacing:0;}
td,
th{padding:0;}
ul,
li{list-style-type:none;}
.wrapper{position:relative;float:left;width:100%;min-height:100%;}
.content{position:relative;display:block;margin:0 auto;width:1260px;}
input,
textarea{width:100%;position:relative;display:block;box-shadow:inset 0px 2px 0px 0px rgba(0, 0, 0, 0.15);border-radius:2px;border-style:solid;border-width:1px;border-color:#20aba6;padding:10px 17px;font-family:'Arial', sans-serif;font-size:17px;resize:none;}
header{float:left;width:100%;height:100px;}
header .content{height:100%;}
header .logo{position:relative;display:block;float:left;padding:22px 0px;}
header .logo img{position:relative;display:block;width:100%;height:auto;}
header .topbar{position:absolute;display:block;top:22px;right:5px;}
header .topbar li{position:relative;display:ta-block;float:right;}
header .topbar li a.login{position:relative;display:block;font-size:15px;color:#2f9c99;font-family:'Arial', sans-serif;text-align:right;padding-left:30px;}
header .topbar li a.login .log{position:absolute;display:block;bottom:1px;left:0px;width:18px;height:16px;margin-right:15px;background-size:contain!important;background-repeat:no-repeat !important;}
header .topbar li a.reg{position:relative;display:block;font-size:15px;color:#3e3e3e;font-family:'Arial', sans-serif;text-align:right;padding-left:40px;margin-left:12px;border-left:solid 1px #3e3e3e;}
header .topbar li a.reg .log{position:absolute;display:block;bottom:2px;left:13px;width:15px;height:14px;margin-right:15px;background-size:contain!important;background-repeat:no-repeat !important;}
.log-1{background-image:url(../img/man.png);background-image:url(../img/login.svg),none;width:15px}
.log-2{background-image:url(../img/login.png);background-image:url(../img/man.svg),none;width:15px}
header nav{position:absolute;display:block;right:0px;bottom:22px;}
header nav div{float:right;margin-left:45px;}
header nav div a{font-family:'Arial', sans-serif;font-weight:700;font-size:17px;color:#3e3e3e;}
header::before{content:'';position:absolute;display:block;left:0px;top:106px;width:100%;height:6px;background-color:#2fa6a2;}
section{position:relative;display:block;float:left;width:100%;}
.activ-form{margin-top:12px;height:775px;background-position:CENTER CENTER !important;background-repeat:no-repeat !important;background-size:COVER !important;background:url(../img/bg-home.jpg);overflow:hidden;z-index:1;}
.shtr1{position:absolute; bottom: -176px; left: -215px;width:400px;height:400px; background-image: url(../img/sh.png); background-image: url(../img/sh.svg),none;background-repeat:no-repeat;background-size:contain;opacity:0.20;}
.shtr2 { position: absolute; top: -32px; right: -98px; width: 327px; height: 327px; background-image: url(../img/sh2.png); background-image: url(../img/sh2.svg),none; background-repeat: no-repeat; background-size: contain; opacity: 0.20;}
.activ-form .content{margin-top:30px;z-index:99999;}
.activ-form h1{text-align:center;font-size:57px;color:#3e3e3e;line-height:1;font-weight:400;}
.activ-form form{position:relative;display:block;width:940px;margin:0 auto;padding:40px 0 0;}
.activ-form form .line{position: relative; float:left;width:100%;padding:0 0 30px;}
.activ-form form label{position:relative;display:block;font-size:17px;margin-bottom:2px;font-family:'Arial', sans-serif;font-weight:700;color:#fff;}
.activ-form form .sear-one{height:82px;width:100%;}
.activ-form form .line-file{position:relative;float:left;width:460px;margin-bottom:20px;}
.activ-form form .file-one{width:100%;padding:10px;}
.activ-form form .files{position:absolute;bottom:0px;right:0px;display:block;float:left;height:100%;background-color:#dfe1e1;width:96px;height:42px;box-shadow:inset 0px 2px 0px 0px rgba(0, 0, 0, 0.15);border-radius:2px;border-style:solid;border-width:1px;border-color:#20aba6;border-left:solid 1px #dfe1e1;color:#000;font-size:17px;font-family:'Arial', sans-serif;padding:11px 0;text-align:center;}
.activ-form form input.fil-n{position:absolute;display:block;width:1px;height:1px;visibility:hidden;}
.activ-form form .button-block{float:left;width:100%;margin-bottom:30px;}
.activ-form form .button-block .b-one{position:relative;display:inline-block;float:left;margin-right:25px;border-radius:2px;background-color:#117e7e;box-shadow:0px 4px 0px 0px rgba(6, 130, 129, 0.25);position:relative;display:block;font-family:'Arial', sans-serif;font-weight:700;padding:12px 30px;color:#fff;font-size:16px;}
.activ-form form .button-block .b-one{position:relative;display:block;font-family:'Arial', sans-serif;font-weight:700;padding:12px 30px;color:#fff;}
.activ-form form .button-block .b-two{position:relative;display:inline-block;float:left;border-style:solid;border-width:2px;border-color:#117e7e;border-radius:2px;background-color:rgba(242, 244, 244, 0);font-family:'Arial', sans-serif;font-weight:700;padding:10px 30px;color:#117e7e;}
.activ-form form .line-w2{position: relative; float:left;width:100%;padding:0 0 30px;width:50%;padding-right:10px;}
.activ-form form .line-w2 input{width:100%;}
.activ-form form .line-w2 label .ico{position:relative;display:inline-block;height:15px;margin-right:15px;margin-top:4px;margin-left:3px;background-size:contain!important;background-repeat:no-repeat;}
.activ-form form .line-w3{float:left;width:100%;padding:0 0 30px;width:50%;float:left;padding-left:10px;}
.activ-form form .line-w3 input{width:100%;}
.activ-form form .line-w3 label .ico{position:relative;display:inline-block;height:15px;margin-right:15px;margin-top:4px;margin-left:3px;background-size:contain!important;background-repeat:no-repeat;}
.i-1{background-image:url(../img/man2.png);background-image:url(../img/man2.svg),none;width:15px}
.i-3{background-image:url(../img/mobile.png);background-image:url(../img/mobile.svg),none;width:9px}
.i-4{background-image:url(../img/map.png);background-image:url(../img/map.svg),none;width:10px}
.i-5{background-image:url(../img/mail.png);background-image:url(../img/mail.svg),none;width:19px;}
.activ-form form select{width:110%;background:transparent;padding:9px 0px;height:42px;}
.activ-form form .bg-slate{position:relative;display:block;float:left;width:100%;background:#fff;overflow:hidden;box-shadow:inset 0px 2px 0px 0px rgba(0, 0, 0, 0.15);border-radius:2px;border-style:solid;border-width:1px;border-color:#20aba6;padding:0px 17px;font-family:'Arial', sans-serif;font-size:17px;resize:none;}
.activ-form form .slate{position:relative;display:block;float:left;width:100%;background:url(../img/sel.jpg) no-repeat right center;}
.activ-form form .button-sub{position:relative;float:left;width:100%;text-align:center;display:block;margin-top:10px;}
.activ-form form .button-sub a.submit{position:relative;display:inline-block;border-radius:3px;background-color:#ffd44f;box-shadow:0px 4px 0px 0px rgba(0, 0, 0, 0.21);padding:17px 36px;color:#3e3e3e;font-size:22px;}
.activ-form form .place-h{position:relative;display:block;box-shadow:inset 0px 2px 0px 0px rgba(0, 0, 0, 0.15);border-radius:2px;font-family:'Arial', sans-serif;font-size:17px;resize:none;background:#fff;}
.activ-form .place-h::before{content:'+7 ';position:absolute;bottom:11px;left:17px;color:#000;font-size:17px;}
.activ-form .ph{background:transparent;padding-left:56px;}
.info-block{float:left;width:100%;margin-bottom:110px;}
.info-block .content{padding:60px 0 0;}
.info-block .elips-c{width:100%;}
.info-block .elips-c .elips-bl{float:left;width:33.33333%;padding:0 40px;text-align:center;}
.info-block .elips-c .elips{position:relative;display:inline-block;border-style:solid;border-width:7px;border-color:#ffd964;border-radius:50%;height:210px;width:210px;}
.info-block .elips-c .elips h2{display:block;text-align:center;font-size:26px;margin-top:50px;}
.info-block .elips-c .elips p{position:relative;display:block;text-align:center;font-size:14px;color:#094b55;font-family:'Arial', sans-serif;font-weight:500;margin-top:7px;line-height:1.3;}
.info-block .elips-c .center{margin:0 auto;}
.info-block .elips-c .left{float:left;}
.info-block .elips-c .right{float:right;}
.info-block .parts{float:left;}
.info-block article{position:relative;display:block;float:left;padding:115px 0 30px;width:100%;}
.info-block article h3{position:relative;display:block;text-align:center;text-transform:uppercase;font-weight:400;font-family:'Arial', sans-serif;color:#454545;font-size:30px;}
.info-block article p{position:relative;display:block;font-weight:400;font-family:'Arial', sans-serif;color:#454545;font-size:16px;padding:0px;margin-top:40px;}
.info-block .button-sub{float:left;width:100%;text-align:center;margin-top:10px;margin-bottom:45px;}
.info-block .button-sub a.submit{position:relative;display:inline-block;border-radius:3px;background-color:#ffd44f;box-shadow:0px 4px 0px 0px rgba(0, 0, 0, 0.21);padding:17px 36px;color:#3e3e3e;font-size:22px;}
}
.info-block .button-sub a.submit span{position:relative;display:block;padding:17px 36px;color:#3e3e3e;font-size:22px;}
footer{position:absolute;display:block;bottom:0px;left:0px;background:#46beae;height:110px;width:100%;}
footer .content{padding:55px 0 0;}
footer .f-block{float:left;width:33.33333%;}
footer .f-block p.left{font-weight:400;font-family:'Arial', sans-serif;color:#fff;font-size:15px;padding:0px;text-transform:uppercase;}
footer .f-block ul{display:block;width:460px;margin:0 auto;}
footer .f-block li{position:relative;display:inline-block;width:32%;text-align:center;}
footer .f-block li a{text-decoration:underline;font-family:'Arial', sans-serif;color:#fff;font-size:15px;padding:0px;}
footer .f-block a:hover{color:#ffd964;}
footer .f-block .it{display:block;float:right;padding-right:40px;background:url(../img/it.png) no-repeat right center;background-size:contain !important;height:24px;}
footer .f-block .it span{position:relative;display:inline;font-family:'Arial', sans-serif;color:#fff;font-size:15px;}
footer .f-block .it span:hover{color:#ffd964;}


@media screen and (min-width:1280px) and (max-width:1439px){
.content{width:100%;}
header .content{padding:0 25px;}
header .topbar{right:30px;}
header nav{right:25px;}
.info-block .content{padding:60px 25px 0;}
footer .content{padding:55px 25px 0;}
}
@media screen and (min-width:980px) and (max-width:1279px){
.content{width:100%;}
header .content{padding:0 25px;}
header .topbar{right:30px;}
header nav{right:25px;}
.info-block .content{padding:60px 25px 0;}
footer .content{padding:55px 25px 0;}
.activ-form h1{font-size:42px;}
.activ-form form{width:800px;padding:40px 0 0;}
.activ-form form .button-sub a.submit span{padding:17px 36px;font-size:18px;}
.info-block .button-sub a.submit span{font-size:18px;}
.copy{width:20% !important}
.f-menu{}
.f-it{width:30% !important;float:right !important;}
}
@media screen and (min-width:768px) and (max-width:979px){

.content{width:100%;}
header .content{padding:0 25px;}
header .topbar{right:30px;}
header nav{right:25px;}
.info-block .content{padding:60px 25px 0;}
footer .content{padding:55px 25px 0;}
.activ-form h1{font-size:32px;}
.activ-form form{width:700px;padding:40px 0 0;}
.activ-form form .button-sub a.submit span{padding:17px 36px;font-size:18px;}
.info-block .button-sub a.submit span{font-size:18px;}
.info-block .parts{display:none;}
.info-block .elips-c .elips-bl{width:50%;padding:0 40px;}
.info-block .elips-c .elips{float:none;}
.bl-three{width:100% !important}
.info-block article{padding:100px 0 30px;}
footer .f-block{float:left;width:100% !important;padding:25px;text-align:center;}
footer{position:relative;display:block;float:left;width:100%;height:auto;}
footer .f-block p.left{text-align:center;}
footer .f-block .it{position:relative;display:inline;float:none;padding-right:40px;background:url(../img/it.png) no-repeat right center;}
.activ-form form .line-w2{width:100%;padding-right:0px;}
.activ-form form .line-w3{width:100%;padding-left:0px;}
.activ-form{height:auto;}
.activ-form form .button-sub{padding-bottom:45px;}
.info-block{float:left;width:100%;margin-bottom:0px;}
footer .f-block li a{text-decoration:none;}
.activ-form form select{width:105%;}
}
@media screen and (min-width:600px) and (max-width:767px){
.content{width:100%;}
header .content{padding:0 25px;}
header .topbar{right:30px;}
header nav{right:25px;}
.info-block .content{padding:60px 25px 0;}
footer .content{padding:55px 25px 0;}
.activ-form h1{font-size:25px;}
.activ-form form{width:700px;padding:40px 0 0;}
.activ-form form .button-sub a.submit span{padding:17px 36px;font-size:18px;}
.info-block .button-sub a.submit span{font-size:18px;}
.info-block .parts{display:none;}
.info-block .elips-c .elips-bl{width:50%;padding:0 40px;}
.info-block .elips-c .elips{float:none;}
.bl-three{width:100% !important}
.info-block article{padding:100px 0 30px;}
footer .f-block{float:left;width:100% !important;padding:25px;text-align:center;}
footer{position:relative;display:block;float:left;width:100%;height:auto;}
footer .f-block p.left{text-align:center;}
footer .f-block .it{position:relative;display:inline;float:none;padding-right:40px;background:url(../img/it.png) no-repeat right center;}
.activ-form form .line-w2{width:100%;padding-right:0px;}
.activ-form form .line-w3{width:100%;padding-left:0px;}
.activ-form{height:auto;}
.activ-form form .button-sub{padding-bottom:45px;}
.info-block{float:left;width:100%;margin-bottom:0px;}
footer .f-block li a{text-decoration:none;}
.activ-form form select{width:110%;}
header .logo img{width:65%;margin-top:10px;}
.activ-form form{width:590px;padding:40px 25px 0;}
}
@media screen and (max-width:599px){
.content{width:100%;}
header .content{padding:0 8px;}
header .topbar{right:8px;}
header nav{right:8px;}
.info-block .content{padding:60px 25px 0;}
footer .content{padding:55px 10px 0;}
.activ-form h1{font-size:18px;padding:0 10px;}
.activ-form form{width:400px;padding:40px 0 0;}
.activ-form form .button-sub a.submit span{padding:17px 36px;font-size:14px;}
.info-block .button-sub a.submit span{font-size:14px;}
.info-block .parts{display:none;}
.info-block .elips-c .elips-bl{width:100%;padding:25px 10px;}
.info-block .elips-c .elips{float:none;}
.bl-three{width:100% !important}
.info-block article{padding:100px 0 30px;}
footer .f-block{float:left;width:100% !important;padding:10px 0px 25px;text-align:center;}
footer{position:relative;display:block;float:left;width:100%;height:auto;}
footer .f-block p.left{text-align:center;}
footer .f-block .it{display:inline-block;float:none;padding-right:40px;background:url(../img/it.png) no-repeat right center;}
.activ-form form .line-w2{width:100%;padding-right:0px;}
.activ-form form .line-w3{width:100%;padding-left:0px;}
.activ-form{height:auto;}
.activ-form form .button-sub{padding-bottom:45px;}
.info-block{float:left;width:100%;margin-bottom:0px;}
footer .f-block li a{text-decoration:none;}
.activ-form form select{width:120%;}
header .logo img{width:45%;margin-top:10px;}
.activ-form form{width:320px;padding:40px 20px 0;}
.wrapper{width:100%;min-width:320px;}
.activ-form form label{font-size:13px;}
input, textarea{width:100%;position:relative;display:block;box-shadow:inset 0px 2px 0px 0px rgba(0, 0, 0, 0.15);border-radius:2px;border-style:solid;border-width:1px;border-color:#20aba6;padding:10px 17px;font-family:'Arial', sans-serif;font-size:12px;resize:none;}
header nav div a{font-size:10px;color:#3e3e3e;}
.activ-form form .line-file{width:auto;}
.activ-form form .files{height:35px;font-size:12px;}
header .topbar li a.reg{font-size:10px;padding-left:40px;}
header .topbar li a.login{font-size:10px;padding-left:40px;}
header nav div{margin-left:25px;}
footer .f-block ul{position:relative;display:block;width:100%;margin:0 auto;}
footer .f-block li{position:relative;display:inline-block;width:100%;text-align:center;padding:5px 0;}
.info-block article h3{position:relative;display:block;text-align:center;text-transform:uppercase;font-weight:400;font-family:'Arial', sans-serif;color:#454545;font-size:26px;}
h1 br{display:none;}
.activ-form form .button-block .b-one span{position:relative;display:block;font-family:'Arial', sans-serif;font-weight:700;padding:12px 30px;color:#fff;font-size:10px;}
.activ-form form .button-block .b-two span{position:relative;display:block;font-family:'Arial', sans-serif;font-weight:700;padding:10px 30px;color:#117e7e;font-size:10px;}
.info-block article p{position:relative;display:block;font-weight:400;font-family:'Arial', sans-serif;color:#454545;font-size:14px;padding:0px;margin-top:40px;}
header .topbar li a.login img.log{display:none;}
header .topbar li a.reg img.log{display:none;}
header .topbar li a.reg{font-size:10px;padding-left:20px;}
.log{display:none !important}
.activ-form form .button-block .b-one{font-size:12px;}
.activ-form form .button-block .b-two{font-size:12px;}
}