::-webkit-input-placeholder i {
  color: #c0392b;
}
::-moz-placeholder i {
  color: #c0392b;
}
/* Firefox 19+ */
:-moz-placeholder i {
  color: #c0392b;
}
/* Firefox 18- */
:-ms-input-placeholder i {
  color: #c0392b;
}
html,
body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  text-rendering: optimizeLegibility;
}
html {
  position: relative;
  box-sizing: border-box;
  overflow-x: hidden;
  height: 100%;
}
body {
  background: #fff;
  color: #262626;
  font-family: 'Aleo', sans-serif;
  font-size: 100%;
  box-sizing: border-box;
  font-weight: 300;
  width: 100%;
  line-height: 1.2;
  height: 100%;
}
select {
  /* Partial list of available values in Gecko */
  -moz-appearance: none;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
.m-n {
  margin: 0;
}
.img-origin {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
}
.bgTC {
  background-position: top CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
.bgCC {
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
.bgCCC {
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
}
.pov1 {
  -moz-transform: rotate(45deg);
  /* Для Firefox */
  -ms-transform: rotate(45deg);
  /* Для IE */
  -webkit-transform: rotate(45deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(45deg);
  /* Для Opera */
  transform: rotate(45deg);
}
.pov2 {
  -moz-transform: rotate(-90deg);
  /* Для Firefox */
  -ms-transform: rotate(-90deg);
  /* Для IE */
  -webkit-transform: rotate(-90deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(-90deg);
  /* Для Opera */
  transform: rotate(-90deg);
}
.pov3 {
  -moz-transform: rotate(-42deg);
  /* Для Firefox */
  -ms-transform: rotate(-42deg);
  /* Для IE */
  -webkit-transform: rotate(-42deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(-42deg);
  /* Для Opera */
  transform: rotate(-42deg);
}
.pov4 {
  -moz-transform: rotate(-132deg);
  /* Для Firefox */
  -ms-transform: rotate(132deg);
  /* Для IE */
  -webkit-transform: rotate(132deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(132deg);
  /* Для Opera */
  transform: rotate(132deg);
}
.pov5 {
  -moz-transform: rotate(180deg);
  /* Для Firefox */
  -ms-transform: rotate(180deg);
  /* Для IE */
  -webkit-transform: rotate(180deg);
  /* Для Safari, Chrome, iOS */
  -o-transform: rotate(180deg);
  /* Для Opera */
  transform: rotate(180deg);
}
.m-speed {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.med-speed {
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}
.mod-speed {
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}
.speed-max {
  -webkit-transition: all 1.5s;
  -moz-transition: all 1.5s;
  -o-transition: all 1.5s;
  transition: all 1.5s;
}
/* wow */
::-moz-selection {
  color: #fff;
  background: #000;
}
::selection {
  color: #fff;
  background: #000;
}
/* forms */
input:focus {
  outline: none;
}
textarea:focus {
  outline: none;
}
select:focus {
  outline: none;
}
button:focus {
  outline: none;
}
input[placeholder] {
  font-style: italic;
}
input::-moz-placeholder {
  font-style: italic;
}
input:-moz-placeholder {
  font-style: italic;
}
input:-ms-input-placeholder {
  font-style: italic;
}
div,
span,
a {
  outline: none;
}
h1,
h2,
h3,
h4 {
  font-family: 'Aleo', sans-serif;
  font-weight: 300;
}
h1,
h2,
h3 {
  font-weight: 700;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: #262626;
}
a:hover {
  color: #f65959;
}
#wrap {
  overflow-x: hidden;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
  color: #f65959;
}
p {
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  line-height: 1.4;
  padding: 0px 0;
  margin: 0px;
}
img {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  margin: 0px 0px;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-family: 'Aleo', sans-serif;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
ul,
li {
  list-style-type: none;
}
.wrapper {
  position: relative;
  display: block;
  float: left;
  width: 100%;
  min-height: 100%;
}
.content {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 940px;
}
h1 {
  font-family: 'Aleo', sans-serif;
  color: #f65959;
  font-size: 30px;
  padding-bottom: 16px;
}
h2,
h3,
h4,
h5 {
  width: 100%;
  float: left;
  font-family: 'Arvo', serif;
  color: #262626;
  padding-bottom: 16px;
  font-weight: 400;
}
h2 {
  font-size: 25px;
}
h3 {
  font-size: 21px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
.uut {
  position: relative;
  display: block;
  margin: 0 auto;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  font-family: 'Arial';
  font-size: 14px;
  margin-top: 18px;
  text-decoration: none !important;
}
.pink {
  border-color: #f65959 !important;
  background-color: #f65959 !important;
  color: #fff !important;
  padding: 12px!important;
  width: 168px !important;
}
.gray {
  border-color: #c2cad1 !important;
  background-color: #eff1f3 !important;
  color: #262626 !important;
  padding: 12px!important;
  width: 152px !important;
}
.pink:hover {
  border-color: #131313 !important;
  background-color: #131313 !important;
  color: #fff !important;
}
.gray:hover {
  border-color: #131313 !important;
  background-color: #fff !important;
  color: #131313 !important;
}
.pink:visited {
  background: #ebedee !important;
  border-color: #ebedee !important;
  color: #fff !important;
}
.gray:visited {
  background: #ebedee !important;
  border-color: #ebedee !important;
  color: #fff !important;
}
p {
  font-size: 15px;
  line-height: 1.4;
  padding: 16px 0;
  font-weight: 400;
}
.image-bg {
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
.uut {
  position: relative;
  display: block;
  margin: 0 auto;
  border-style: solid;
  border-width: 1px;
  width: 152px;
  text-align: center;
  padding: 14px;
  font-family: 'Arial';
  font-size: 14px;
}
header {
  position: relative;
  float: left;
  width: 100%;
  padding: 20px 0 0;
}
header .l-b {
  position: relative;
  float: left;
  width: 245px;
  height: 100px;
}
header .lang {
  float: left;
  height: 30px;
}
header .lang a {
  float: left;
  width: 39px;
  height: 20px;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
  margin-right: 14px;
}
header .search {
  position: relative;
  float: left;
  width: 100%;
  margin-top: 30px;
}
header .search input {
  float: left;
  display: block;
  width: 100%;
  height: 30px;
  border: solid 1px #d5d9da;
  padding: 15px 14px;
  font-size: 13px;
  border-radius: 5px;
  font-family: 'Open Sans', sans-serif;
}
header .search .in-but {
  position: absolute;
  display: block;
  right: 1px;
  top: 1px;
  height: 30px;
  width: 32px;
  background-color: #eff1f3;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}
header .search .in-but i {
  position: relative;
  display: block;
  margin: 7px 9px;
  width: 15px;
  height: 15px;
  background-image: url(../img/se2.png);
  background-image: url(../img/se2.svg), none;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
}
header .c-b {
  float: left;
  width: 477px;
}
header .c-b .logo {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 140px;
  height: 98px;
  background: url(../img/logo.png);
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
}
header .r-b {
  position: relative;
  float: right;
  margin-top: 48px;
  width: 146px;
}
header .r-b .phone {
  float: right;
  width: 100%;
  font-family: 'Aleo', sans-serif;
  font-weight: 800;
  font-size: 18px;
  color: #262626;
  padding-bottom: 6px;
}
header .r-b .phone:hover {
  color: #f65959;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}
header .r-b::before {
  content: '';
  position: absolute;
  display: block;
  left: -33px;
  top: 14px;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
  background: url(../img/mob2.png);
  width: 13px;
  height: 25px;
  background: url(../img/mob1.svg), none;
}
header nav {
  float: left;
  width: 100%;
  height: 48px;
  margin-top: 30px;
  border-top: solid 1px #d5d9da;
  border-bottom: solid 1px #d5d9da;
}
header nav ul {
  position: relative;
  display: block;
  margin: 0 auto;
  padding: 14px 0;
  text-align: center;
}
header nav ul li {
  position: relative;
  display: inline-block;
  border-right: solid 1px #d5d9da;
  width: 150px;
}
header nav ul li a {
  color: #262626;
  font-size: 17px;
  font-family: 'Aleo', sans-serif;
  font-weight: 400;
}
header nav ul .ch {
  border: solid 0px;
}
header nav ul li.active a {
  color: #f65959;
}
.slider {
  position: relative;
  float: left;
  width: 100%;
  height: 465px;
  padding: 0px 0 0;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.18);
  margin-top: -1px;
}
.slider .content {
  width: 660px;
  margin-top: 95px;
}
.flat-block {
  float: left;
  width: 100%;
  padding-bottom: 45px;
}
.flat-block .content {
  margin-top: 40px;
}
.flat-block .f-one {
  float: left;
  width: 300px;
  height: 300px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.18);
  margin-right: 20px;
  padding: 0px 15px 24px;
}
.flat-block .f-one .h-titl {
  display: table;
  height: 70px;
  width: 100%;
  padding-top: 6px;
  border-bottom: solid 1px #a7b3bd;
}
.flat-block .f-one .h-titl span {
  display: table-cell;
  vertical-align: middle;
  font-family: 'Arvo', serif;
  font-size: 19px;
  color: #262626;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3;
}
.flat-block .f-one .icon {
  position: relative;
  width: 150px;
  height: 125px;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
  background-color: #f65959;
  margin: 0 auto;
  margin-top: 15px;
}
.flat-block .f-one .i1 {
  width: 100%;
  height: 100%;
  background-color: #f65959;
  background: url(../img/ico2.png);
  background: url(../img/ico2.svg), none;
}
.flat-block .f-one .i2 {
  width: 100%;
  height: 100%;
  background-color: #f65959;
  background: url(../img/ico1.png);
  background: url(../img/ico3.svg), none;
}
.flat-block .f-one .i3 {
  width: 100%;
  height: 100%;
  background-color: #f65959;
  background: url(../img/ico3.png);
  background: url(../img/ico1.svg), none;
}
.flat-block .f-one .uut {
  position: relative;
  display: block;
  margin: 0 auto;
  margin-top: 18px;
}
.flat-block .f-three {
  margin-right: 0px;
}
.home-info {
  float: left;
  width: 100%;
  padding: 45px;
  min-height: 250px;
}
.home-info h1 {
  font-family: #262626;
  color: #f65959;
  font-size: 30px;
  padding-bottom: 16px;
}
.home-info article {
  width: 100%;
  float: left;
}
.home-info article p {
  float: left;
  width: 620px;
}
.home-info article .img-b {
  float: right;
  width: 300px;
}
.home-info article .img-b img {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
}
.teeser {
  position: relative;
  float: left;
  width: 100%;
  height: 465px;
  padding: 0px 0 0;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.18);
}
.teeser .content {
  height: 100%;
  display: table;
}
.teeser article {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.teeser article h2 {
  font-family: 'Aleo', sans-serif;
  color: #f65959;
  font-size: 30px;
  padding-bottom: 60px;
  text-align: center;
}
.teeser article .uut {
  display: inline-block;
}
.partners {
  float: left;
  width: 100%;
  padding: 60px 0;
  margin-bottom: 130px;
}
.partners .part-fl {
  float: left;
  width: 100%;
}
.partners .part-fl .p-one {
  float: left;
  width: 25%;
}
.partners .part-fl .p-one img {
  position: relative;
  margin: 0 auto;
  width: auto;
  height: auto;
}
.partners .part-fl .p-one span {
  margin-top: 20px;
  display: block;
  font-family: "Arial Narrow", Arial, sans-serif;
  font-stretch: ultra-condensed;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  color: #b5bdc3;
  font-weight: 300;
}
.txt {
  float: left;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 130px;
  padding-bottom: 30px;
}
.txt .l-bar {
  float: left;
  width: 300px;
}
.txt .l-bar .title {
  float: left;
  display: block;
  width: 100%;
  font-size: 18px;
  text-transform: uppercase;
  padding: 0 18px 30px;
  font-weight: 400;
}
.txt .l-bar .sub-menu {
  float: left;
  width: 100%;
  border: solid 2px #262626;
  padding: 34px;
}
.txt .l-bar .sub-menu .sub-title {
  float: left;
  width: 100%;
  font-size: 18px;
  padding: 0 0 18px;
  font-weight: 400;
}
.txt .l-bar .sub-menu ul {
  border-bottom: solid 1px #262626;
  float: left;
  width: 100%;
  padding-bottom: 8px;
  margin-bottom: 18px;
}
.txt .l-bar .sub-menu li {
  position: relative;
  float: left;
  width: 100%;
  font-size: 14px;
  padding: 12px 0;
  font-weight: 400;
}
.txt .l-bar .sub-menu li a {
  margin-left: 27px;
}
.txt .l-bar .sub-menu li .active {
  color: #f65959;
}
.txt .l-bar .sub-menu li::before {
  content: '';
  position: absolute;
  left: 10px;
  top: 18px;
  width: 5px;
  height: 5px;
  background: #f65959;
}
.txt article {
  width: 620px;
  float: right;
  margin-top: 45px;
}
.txt p {
  width: 100%;
  float: left;
  font-size: 15px;
}
.txt p a {
  color: #f65959;
  text-decoration: underline;
}
.txt p a:hover {
  color: #b54e4e;
}
.txt p a:visited {
  color: #b2b2b2;
}
.txt p.min {
  width: 380px;
}
.txt .img-b {
  float: right;
  width: 220px;
}
.txt p.descrit {
  font-family: 'Arial';
  font-style: italic;
  margin: 16px 0;
  padding: 24px;
  border: solid 2px #262626;
}
.txt .title-s {
  float: left;
  width: 100%;
  font-family: 'Arial';
  font-weight: 700;
  font-size: 15px;
  margin: 16px 0;
}
.txt ul {
  float: left;
  width: 100%;
  padding-bottom: 8px;
  margin-bottom: 18px;
}
.txt ul li {
  position: relative;
  float: left;
  width: 100%;
  font-size: 14px;
  padding: 12px 0;
  padding-left: 17px;
  font-weight: 400;
  font-family: 'Arial';
}
.txt ul li::before {
  content: '';
  position: absolute;
  left: 0px;
  top: 18px;
  width: 5px;
  height: 5px;
  background: #f65959;
}
.txt ol {
  float: left;
  width: 100%;
  padding-bottom: 8px;
  margin-bottom: 18px;
  counter-reset: li;
  /* Инициализируем счетчик */
  padding: 0;
  /* Удаляем  установленное по умолчанию левое поле*/
  list-style: none;
  /* Отменяем нумерацию установленную по умолчанию */
  margin-left: 18px;
}
.txt ol li {
  position: relative;
  float: left;
  width: 100%;
  font-size: 14px;
  padding: 12px 0;
  font-weight: 400;
  font-family: 'Arial';
}
.txt ol li::before {
  content: counter(li);
  /* В качестве данных используем счетчик */
  content: counter(li) '. ';
  /* Добавляем к числам скобку */
  counter-increment: li;
  /* Увеличиваем значение счетчика на 1 */
  /* Позиционируем и оформляем цифры */
  position: absolute;
  top: 8px;
  left: -2em;
  width: 2em;
  padding: 4px 0;
  font-weight: bold;
  text-align: center;
  font-size: 15px;
}
.txt p .uut {
  float: left;
}
.txt .table1 {
  position: relative;
  float: left;
  margin: 16px 0;
}
.txt tr {
  border-bottom: solid 1px #262626;
  height: 50px;
}
.txt tr.up {
  border-bottom: solid 2px #262626;
  vertical-align: top;
  height: 30px;
}
.txt tr.up td {
  font-weight: 700;
}
.txt td {
  border-right: solid 1px #262626;
  width: 150px;
  text-align: center;
  font-weight: 400;
  font-family: 'Arial';
}
td.end {
  border-right: solid 0px #262626;
}
tr.end {
  border-bottom: solid 0px #262626;
}
footer {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  background: #ebedee;
  height: 130px;
}
footer .logo-r {
  display: block;
  float: left;
  width: 111px;
  height: 75px;
  background: url(../img/logo-r.png);
  margin-top: 30px;
}
footer .linked {
  float: right;
  margin-top: 50px;
  width: 205px;
}
footer .linked span {
  display: block;
  font-family: 'Arial';
  font-size: 14px;
  color: #b5bdc3;
  padding-bottom: 10px;
}
footer .linked div {
  position: relative;
  display: block;
  width: 90%;
  margin: 0 auto;
}
footer .linked div a {
  position: relative;
  display: inline-block;
  width: 33.3333%;
  float: left;
  background: #fff;
  border-left: solid 15px #ebedee;
  border-right: solid 15px #ebedee;
  height: 30px;
}
footer .linked div a span {
  display: block;
  width: 31px;
  height: 15px;
  margin-top: 8px;
  background-position: CENTER CENTER !important;
  background-repeat: no-repeat !important;
  background-size: contain!important;
}
footer .linked div a .fa {
  background: url(../img/face2.png);
}
footer .linked div a .tv {
  background: url(../img/tv2.png);
}
footer .linked div a .in {
  background: url(../img/inst2.png);
}
footer .linked div a:hover {
  opacity: .85;
}
